{
  "architectures": [
    "VideoMAEForVideoClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "decoder_hidden_size": 384,
  "decoder_intermediate_size": 1536,
  "decoder_num_attention_heads": 6,
  "decoder_num_hidden_layers": 4,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 384,
  "id2label": {
    "0": "A",
    "1": "B1",
    "2": "B1-0-0",
    "3": "B1-B2-0",
    "4": "B1-B2-B5",
    "5": "B1-B2-B6",
    "6": "B1-B2-G",
    "7": "B1-B4-0",
    "8": "B1-B5-0",
    "9": "B1-B5-B6",
    "10": "B1-B6-0",
    "11": "B1-G-0",
    "12": "B2-0-0",
    "13": "B2-B1-0",
    "14": "B2-B1-B5",
    "15": "B2-B5-0",
    "16": "B2-B5-G",
    "17": "B2-B6-0",
    "18": "B2-B6-B1",
    "19": "B2-B6-G",
    "20": "B2-G-0",
    "21": "B2-G-B1",
    "22": "B2-G-B6",
    "23": "B4-0-0",
    "24": "B4-B1-0",
    "25": "B4-B1-G",
    "26": "B4-B2-0",
    "27": "B4-B2-B1",
    "28": "B4-B5-B1",
    "29": "B5-0-0",
    "30": "B5-B1-0",
    "31": "B5-B1-B2",
    "32": "B5-B2-0",
    "33": "B6-0-0",
    "34": "B6-B2-0",
    "35": "B6-B2-G",
    "36": "B6-B4-0",
    "37": "B6-G-0",
    "38": "B6-G-B2",
    "39": "G",
    "40": "G-0-0",
    "41": "G-B1-0",
    "42": "G-B2-0",
    "43": "G-B2-B1",
    "44": "G-B2-B6",
    "45": "G-B6-0"
  },
  "image_size": 224,
  "initializer_range": 0.02,
  "intermediate_size": 1536,
  "label2id": {
    "A": 0,
    "B1": 1,
    "B1-0-0": 2,
    "B1-B2-0": 3,
    "B1-B2-B5": 4,
    "B1-B2-B6": 5,
    "B1-B2-G": 6,
    "B1-B4-0": 7,
    "B1-B5-0": 8,
    "B1-B5-B6": 9,
    "B1-B6-0": 10,
    "B1-G-0": 11,
    "B2-0-0": 12,
    "B2-B1-0": 13,
    "B2-B1-B5": 14,
    "B2-B5-0": 15,
    "B2-B5-G": 16,
    "B2-B6-0": 17,
    "B2-B6-B1": 18,
    "B2-B6-G": 19,
    "B2-G-0": 20,
    "B2-G-B1": 21,
    "B2-G-B6": 22,
    "B4-0-0": 23,
    "B4-B1-0": 24,
    "B4-B1-G": 25,
    "B4-B2-0": 26,
    "B4-B2-B1": 27,
    "B4-B5-B1": 28,
    "B5-0-0": 29,
    "B5-B1-0": 30,
    "B5-B1-B2": 31,
    "B5-B2-0": 32,
    "B6-0-0": 33,
    "B6-B2-0": 34,
    "B6-B2-G": 35,
    "B6-B4-0": 36,
    "B6-G-0": 37,
    "B6-G-B2": 38,
    "G": 39,
    "G-0-0": 40,
    "G-B1-0": 41,
    "G-B2-0": 42,
    "G-B2-B1": 43,
    "G-B2-B6": 44,
    "G-B6-0": 45
  },
  "layer_norm_eps": 1e-12,
  "mask_ratio": 0.0,
  "model_type": "videomae",
  "norm_pix_loss": true,
  "num_attention_heads": 6,
  "num_channels": 3,
  "num_frames": 16,
  "num_hidden_layers": 4,
  "patch_size": 16,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "torch_dtype": "float32",
  "transformers_version": "4.51.3",
  "tubelet_size": 2,
  "use_mean_pooling": true
}
